threads = 64
//jdbc {
//  driver-class-name = "org.h2.Driver",
//  url = "jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL"
//  user = "sa",
//  password = "sa"
//}
//threads = 32
jdbc {
  driver-class-name = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://localhost:3306/test2"
  user = "root",
  password = "root"
}
